# JetpackComposeMvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/: MedicalDataDaoTest.kt  MedicalDataRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/database/: AppDatabase.kt
app/src/main/java/com/test/di/: AppModule.kt
app/src/main/java/com/test/medicine/application/: MedicineUseCase.kt
app/src/main/java/com/test/medicine/data/: MedicalRepository.kt  MedicalRepositoryImpl.kt
app/src/main/java/com/test/medicine/data/database/: MedicalDataDao.kt  MedicalDataEntity.kt  ProblemConverter.kt
app/src/main/java/com/test/medicine/data/model/: DiseaseDrugItem.kt  DrugItem.kt  MedicineItem.kt
app/src/main/java/com/test/medicine/data/network/: MedicineService.kt
app/src/main/java/com/test/medicine/presentation/: MedicineState.kt  MedicineViewModel.kt
app/src/main/java/com/test/network/: ApiResponse.kt  MyHttpRequest.kt  client.kt
app/src/main/java/com/test/ui/nav/: MyAppNavHost.kt  Routes.kt
app/src/main/java/com/test/ui/screens/: LoginComponent.kt  MedicineDetailsComponent.kt  MedicineListComponent.kt  TextListWidget.kt
app/src/main/java/com/test/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/test/ui/widgets/: ErrorMessage.kt  ProgressLoader.kt
app/src/main/java/com/test/utils/: AppExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
